# torque-wrenchtime-pro

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/org/tgallagherm/torque/wrenchtimepro/: PluginActivity.java  Reminder.java
src/main/java/org/tgallagherm/torque/wrenchtimepro/data/: AppDatabase.java  Reminder.java  ReminderDao.java
src/main/res/layout/: activity_main.xml  item_reminder.xml  layout_add_reminder.xml
src/main/res/values/: strings.xml  themes.xml
