buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'org.tgallagherm.torque.wrenchtimepro'
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "org.tgallagherm.torque.wrenchtimepro"
        minSdk 29
        targetSdk 37
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    // implementation 'androidx.appcompat:appcompat:1.6.1'
}