buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This binds the class directly to the root evaluation lifecycle
        classpath 'com.android.tools.build:gradle:9.1.1'
    }
}

// Apply the plugin sequentially rather than via the isolated plugins DSL block
apply plugin: 'com.android.application'

android {
    namespace 'org.tgallagherm.torque.wrenchtimepro'
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "org.tgallagherm.torque.wrenchtimepro"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        aidl true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}