plugins {
    id 'com.android.application'
}

android {
    namespace 'org.tgallagherm.torque.wrenchtimepro'
    compileSdk 34

    defaultConfig {
        applicationId "org.tgallagherm.torque.wrenchtimepro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        aidl true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}